{
	"NAME" : "# STatstical Analysis for eXploring Kerbals",
	"URL"      : "https://raw.githubusercontent.com/zer0Kerbal/STAXK/master/GameData/STAXK/STAXK.version",
	"DOWNLOAD" : "https://github.com/zer0Kerbal/STAXK/releases/latest",
	"GITHUB" :
	{
		"USERNAME" : "zer0Kerbal",
		"REPOSITORY" : STAXK
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION" : 
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":9999
	}
}